{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStringS": {
    "ShortenUrl": "Server=localhost;Port=5432;Database=UrlShortener;User Id=postgres;Password=Sairam@62"
  },
  "AbsoluteExpiry": 7
}
